.labe{
	color: #ff3700;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin: 20px;
}
.price{
	text-align: center;
	grid-area: 3 / 1 / 4/ 3;
	margin: 0;
	color: #ff3700;
}
.wrapper{
	margin-top: 75px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	width: 720px;
	height: 380px;
}
.content{
	margin: 0 20px;
	max-width: 1150px;
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
	grid-gap: 10px 10px;
}
.swiper-slide img{ 
	width: 720px;
	height: 380px;
}
.name{
	margin-top: 10px;
	grid-column: 1 / 3;
	font-size: 14px !important;
	text-align: center;
}
.showHotLot{
  width: 370px;
  height: 400px;
  margin: 10px;
  padding: 0 5px;
  display: grid;
  grid-template: auto 150px auto auto / 1fr 1fr;
  grid-gap: 20px;
}
.showHotLot:hover{
	  border: 1px solid #888;
}

.lot_img{
  display: block;
  grid-column: 1 / 3;
  width: 100%;
  height: 150px;
  margin: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.buttons{
	grid-area: 4 / 1 /5 / 4;
}